# libs

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/lib/imb/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lib/imb/demo/: ActivityMain.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/lib/imb/demo/: ExampleUnitTest.java
common_androidmaster/: install.gradle
forum/: build.gradle
forum/src/androidTest/java/lib/imb/c/forum/: ExampleInstrumentedTest.java
forum/src/main/: AndroidManifest.xml
forum/src/main/java/lib/imb/c/forum/: ForumSettings.java
forum/src/test/java/lib/imb/c/forum/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
imb.recyclerview/: install.gradle
imb.recyclerview/src/androidTest/java/lib/imb/recyclerview/: ExampleInstrumentedTest.java
imb.recyclerview/src/main/: AndroidManifest.xml
imb.recyclerview/src/main/java/lib/imb/recyclerview/: ImbRecyclerAdapter.java
imb.recyclerview/src/main/res/values/: strings.xml
imb.recyclerview/src/test/java/lib/imb/recyclerview/: ExampleUnitTest.java
login/: build.gradle  proguard-rules.pro
login/src/androidTest/java/lib/imb/c/login/: ExampleInstrumentedTest.java
login/src/main/: AndroidManifest.xml
login/src/main/java/lib/imb/c/login/: AuthActivity.java  AuthSettings.java  AuthSetup.java  IMBAuth.java
login/src/main/res/values/: strings.xml
login/src/test/java/lib/imb/c/login/: ExampleUnitTest.java
mapgeo/: bintray.gradle  build.gradle  install.gradle
mapgeo/src/androidTest/java/lib/imb/c/mapgeo/: ExampleInstrumentedTest.java
mapgeo/src/main/: AndroidManifest.xml
mapgeo/src/main/java/lib/imb/c/mapgeo/: GPSTracker.java  MapsGeo.java
mapgeo/src/main/res/values/: strings.xml
mapgeo/src/test/java/lib/imb/c/mapgeo/: ExampleUnitTest.java
